<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Task 2</title>
</head>
<body>
    <div style="width: 30%; margin: 10% auto;">
        <form id="form" style="margin-bottom: 5%;">
            <div class="form-group">
                <label for="developers">Выбрать разработчика</label>
                <select name="developer" class="form-control" id="developers">
                    <option value="dev1">Иван</option>
                    <option value="dev2">Андрей</option>
                </select>
            </div>
            <div class="form-group">
                <label for="taskInput">Добавить задачу</label>
                <input class="form-control" id="taskInput" type="text" name="task" aria-describedby="taskHelp" placeholder="Введите задачу">
            </div>
            <input type="submit" class="btn btn-primary" value="Добавить задачу" />
        </form>
        <h2>Иван:</h2>
        <ul id="dev1" class="list-group">
            <li class="list-group-item list-group-item-action">Нет текущих задач</li>
        </ul>
        <h2>Андрей:</h2>
        <ul id="dev2" class="list-group">
            <li class="list-group-item list-group-item-action">Нет текущих задач</li>
        </ul>
    <script src="./index.js" ></script>
</body>
</html>

