<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Task 2</title>
</head>
<body>
    <div style="width: 50%; margin: 10% auto;">
        <h2>Управление энергией робота</h2>
        <form>
            <div class="form-group">
                <label for="energyInput">Энергия</label>
                <input class="form-control" id="energyInput" type="number" name="energy" value=50 aria-describedby="energyHelp" placeholder="Enter energy">
            </div>
            <input type="submit" class="btn btn-primary" value="Установить количество энергии" />
            <button class="btn btn-info">Получить количество энергии</button>
        </form>
        <div style="margin-top: 50px;" class="messages">
        </div>
    </div>
    <script src="./index.js" ></script>
</body>
</html>
