<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Lectrum</title>
</head>
<body>
    <div class="container">
        <p id="text" style="margin-top: 50px;">Текст по умолчанию</p>
        <div class="input-group mb-3">
            <input id="textInput" type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
            <div class="input-group-prepend">
                <button id="btn1" class="btn btn-outline-secondary" type="button">Перевенуть строку</button>
                <button id="btn2" class="btn btn-outline-secondary" type="button">Сделать первую букву заглавной</button>
                <button id="btn3" class="btn btn-outline-secondary" type="button">Все буквы в верхнем регистре</button>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
