<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Lectrum</title>
</head>
<body>
    <div class="row">
        <div class="col-4">
            <form id="studentForm" class="text-center border border-light p-5">
                <p class="h4 mb-4">Студент</p>
                <input type="text" name="fullname" class="form-control mb-4" placeholder="Имя и фамилия">
                <input type="number" name="year" class="form-control mb-4" placeholder="Год поступления">
                <input class="btn btn-info btn-block" type="submit" value="Посчитать" />
            </form>
        </div>
        <div class="col-8">
            <p style="font-size: 24px; margin-top: 48px;" id="text">Данные не указаны</p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>
