<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
    <title>Lectrum</title>
</head>
<body>
    <div class="row">
        <div class="col-4">
            <form id="regForm" class="text-center border border-light p-5">
                <p class="h4 mb-4">Посчитать зарплату</p>
                <input type="text" name="fullname" class="form-control mb-4" placeholder="Имя и фамилия">
                <input type="number" name="hours" class="form-control mb-4" placeholder="Отработанных часов">
                <input type="number" name="rate" class="form-control mb-4" placeholder="Рейт">
                <input class="btn btn-info btn-block" type="submit" value="Посчитать" />
            </form>
        </div>
        <div class="col-8">
            <ul id="list">
                <li>
                    <div class="card p-4">
                        <div class="d-flex align-items-center">
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1522075469751-3a6694fb2f61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=80" class="rounded" width="155">
                            </div>
                            <div class="ml-3 w-100">
                                <h4 class="mb-0 mt-0">Джон Доу</h4>
                                <span>Старший разработчик</span>
                                <div class="p-2 mt-2 bg-primary d-flex justify-content-between rounded text-white stats">
                                    <div class="d-flex flex-column">
                                        <span class="hours">Часов</span>
                                        <span class="number1">0</span>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <span class="rate">$/час</span>
                                        <span class="number2">0</span>
                                    </div>
                                    <div class="d-flex flex-column">
                                        <span class="salary">Зарплата</span>
                                        <span class="number3">0</span>
                                    </div>
                                </div>
                                <div class="button mt-2 d-flex flex-row align-items-center">
                                    <button class="btn btn-sm btn-outline-primary w-100">Распечатать</button>
                                    <button class="btn btn-sm btn-primary w-100 ml-2">Удалить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="./util.js"></script>
    <script src="./index.js"></script>
</body>
</html>
